# Testing-with-mockk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingwithmockk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testingwithmockk/ui/movie/: MovieDetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingwithmockk/: MainActivity.kt
app/src/main/java/com/example/testingwithmockk/data/: Movie.kt
app/src/main/java/com/example/testingwithmockk/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/example/testingwithmockk/factory/: MovieFragmentFactory.kt
app/src/main/java/com/example/testingwithmockk/ui/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  StarActorsFragment.kt
app/src/main/res/layout/: fragment_directors.xml  fragment_movie_detail.xml  fragment_star_actors.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingwithmockk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
